@import url(./normalize.css); 


@font-face {
    src: url(./fonts/Inter-Black.woff2) format("woff2");
    font-family: "Inter"; 
    font-weight: 900;
    font-style: normal;
}


@font-face {
    src: url(./fonts/Inter-SemiBold.woff2) format("woff2");
    font-family: "Inter"; 
    font-weight: 600;
    font-style: normal;
}


@font-face {
    src: url(./fonts/Inter-Regular.woff2) format("woff2");
    font-family: "Inter"; 
    font-weight: 400;
    font-style: normal;
}


.page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #2A2C2F;
    margin: auto;
    min-width: 320px;
    font-family: "Inter";
  
    
 }

.header {
        

}


.header__logo {
    width: 270px;
    height: 70px;
    display: flex;
    align-items: center;
    margin: 34px auto 90px auto;
}
    
        

.lead { 
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    

}


.lead__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 104%;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    max-width: 793px;
    margin: auto auto 32px auto;
    
      
    
}

.lead__subtitle {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    max-width: 720px;
    margin: auto auto 64px auto;
    
    
}
    



.lead__image {
    margin: auto;
    width: 984px;
    height: 615px;
       
    

}

.intro {
    margin: auto;
    
}

.intro__title {
    font-family: Inter;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    color: #FFFFFF;
    max-width: 1000px;
    
  
    


}

.intro__subtitle {
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 142%;
    color: #FFFFFF;
    max-width: 722px;
  
}


.intro__span-subtitle {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 142%;
color: #FFFFFF;
display: block;
text-align: right;


}

.intro__description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    color: #FFFFFF;
    max-width: 720px;
    margin-bottom: 92px;

}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px 16px;
    margin: auto 48px;

}


.photo-grid__item {
    width: 100%;
    

}

.places {
    margin: auto 148px auto 145px;
        


}

.place {
   display: grid;
   grid-template-areas: "title subtitle"
   "image content"
   "button content";
   gap: 40px;
   margin-top: 100px;
    
}    

.place__title {
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    max-width: 550px;
    grid-area: title;
    margin: 0;

}

.place__subtitle {
    grid-area: subtitle;
    margin: 0;
    align-self: end;
}

.place__column_heading {
    color: #AAAAAA;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding-bottom: 8px;
    text-decoration: none;
    
}

.place__column_subtitle {
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
           
}


.place__image {
    grid-area: image;
    width: 100%;
}


.place__content {
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    grid-area: content;


}

.place__paragraph {

}


.button {
    background-color: #0278FE;
    width: 315px;
    height: 50px;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 13px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 122%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-area: button;
    text-decoration: none;
}

.button:hover {
    opacity: 0.8;
    cursor: pointer;
}



.footer {

}

.footer__cover {
   
}

.footer__image {
    margin: auto;
}

.footer__button {

    
}

.footer__copyright {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    text-align: center;
    color: #FFFFFF;
    
}



@media screen and (max-width: 1279px) {

    .header__logo {
        width: 200px;
        height: 52px;
        margin-bottom: 50px;
    }

    .lead__title {
        font-size: 40px;
        margin-bottom: 60px;
    }

    .lead__subtitle {
        margin-bottom: 40px;
    }


    .lead {
      

    }

    .lead__title {


    }

    .lead__subtitle {

    }

    .lead__image {
        width: 320px;
        height: 200px;

    }

    .intro {
        margin: auto;
    }

    .intro__title {
        font-size: 32px;


    }

    .intro__subtitle {
        font-size: 24px;


    }

    .intro__description {
        font-size: 16px;


    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px 16px;
        margin: auto 24px 88px 24px;

    }

    .places {
        margin: auto;
    }

    .place {
        margin: auto 24px auto 24px;
        gap: 28px;
    
    }

    .place__image {
        width: 340px;
        
    }

    
    .place__title {
        font-size: 42px;
    
    }

    .footer__image {
        width: 100%;
}
    .place__content {
        font-size: 16px;
    
}

}

@media screen and (max-width: 767px) {
    .header__logo {
        margin-bottom: 90px;
    }

    .lead__title {
        margin-bottom: 99px;
    }

    .lead__subtitle {
        margin-bottom: 69px;
        font-size: 16px;
    }

    .lead__image {
        width: 100%;
        height: 200px;

    }

    .intro {
        margin: auto 24px auto 24px;


    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px 0;
        margin: 0;
        
    }

    .places {
        margin: auto;
    }

    .place {
        display: block;
        margin: auto;
        gap: 28px;
    
    }

    .place__title {
        margin-top: 62px;
        font-size: 32px;
    
    }

    . place__column_subtitle {
          

    }
    
    .place__image {
        width: 100%;
        
    }

    .place__content {
        font-size: 16px;
    
}
    
   

    .button {
        max-width: 280px;   
    }


    .footer__image {
        width: 100%;
        margin-top: 64px;
}
    

    
}

